## a32ub-user 13 TP1A.220624.014 A325MUBS7DXD1 release-keys
- Manufacturer: samsung
- Platform: mt6768
- Codename: a32
- Brand: samsung
- Flavor: a32ub-user
- Release Version: 13
- Kernel Version: 4.14.186
- Id: TP1A.220624.014
- Incremental: A325MUBS7DXD1
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a32ub/a32:12/SP1A.210812.016/A325MUBS7DXD1:user/release-keys
- OTA version: 
- Branch: a32ub-user-13-TP1A.220624.014-A325MUBS7DXD1-release-keys
- Repo: samsung_a32_dump
